
/*Slider*/
.slogantxt h3{
    color: #fff;
    font-weight: 300;
    
}
#mine-hero{
    top: 118px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image:url(../images/almacenBg.gif); 
    color: #fff;
    height: 500px;
    min-height: 500px;
    max-height: 500px;
    transition: background-image .5s;
}

.container-slider{
    display: flex;
    height: 100%;
    background-image: radial-gradient(circle at left,rgba(12,113,195,0.38) 26%,rgba(12,113,195,0.73) 56%);
   
    background-position: 50%;
    margin: auto;
}

.contacto-tituloi{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    padding: 30px 0;
    margin: auto;
}

.texto-slider{
    transition: all .6s;
}
/*slogan*/
#slogan{
    width: 100%;
}
.sloganbg{
    align-items: center;
    background-color: #FFB72B;
    border-radius: 0 0 10vw 10vw;
}
.slogantxt{
    text-align: center;
}


/*SECCION SOBRE COMPANIA*/ 
#sobreT {
    max-width: 100%;
    max-height: 100%;
    
}

.container-st{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 39px 0 39px;
    padding: 30px 0 30px 0;
}

.foto{
  border-radius: 10vw 10vw 10vw 0;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #f8f8f8;
  min-height: 100%;
}

.foto img{
    object-fit: cover;
    border-radius: 10vw 10vw 10vw 0;
}

.descripcion p, .descripcion h3{
    
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px
}

.descripcion h3{
    color: #7ed957;
}

@media (min-width:720px){
    .sloganbg{
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 0 0 15vw 15vw;
    }
    .slogantxt{
        padding: 50px 70px;
    }
    .descripcion{
        text-align: center;
    }
}


@media (min-width:1080px){

}